<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body style="background-color: #6EB5FF; margin: 0;"> 
    <table align="center" border="0" width="1000px"
        style="background-color: #fff; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
        <!--header-->
        <tr bgcolor="cyan">
            <td colspan="2" height="250px" style="text-align: center;">
                <img src="image/banner donor darah.png" alt='Logo_banner' style="width: 100%;">
            </td>
        </tr>

        <!--body-->
        <tr>
            <td width="700px" height="400px" bgcolor="ACE7FF" valign="top" style="padding: 20px;">
                <!--kolom body-->
                <table border="0" width="100%">
                    <tr bgcolor="yellow">
                        <td align="center" width="16.67%"><a href="index.html">BERANDA</a></td>
                        <td align="center" width="16.67%"><a href="ketentuan.html">KETENTUAN</a></td>
                        <td align="center" width="16.67%"><a href="manfaat.html">MANFAAT</a></td>
                        <td align="center" width="16.67%"><a href="tentang.html">TENTANG PMI</a></td>
                        <td align="center" width="16.67%"><a href="donor.html">DONOR DARAH</a></td>
                    </tr>
                </table>

                <center>
                    <h2>DONOR DARAH</h2>
                </center>

                <div class="card"
                    style="background-color: #fff; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); padding: 20px; margin: 20px; text-align: center;">
                    <h3>Tentang kami</h3>
                    <img src="image/ketentuan.jpg" alt="Nama Gambar" style="width: 300px;">
                    <p align="left">
                        Organisasi kami, Palang Merah Indonesia (PMI), bertujuan untuk membantu memenuhi kebutuhan darah
                        di Indonesia dan menyelamatkan nyawa orang-orang yang membutuhkan. Kami berkomitmen untuk
                        mengedukasi masyarakat tentang pentingnya donor darah dan membantu mereka yang membutuhkan
                        darah.
                    </p>
                    <p align="left">
                        Kami terdiri dari tim yang berdedikasi dan relawan yang siap membantu dalam proses donor darah.
                        Tujuan utama kami adalah untuk meningkatkan kesadaran akan pentingnya donor darah, memastikan
                        pasokan darah yang cukup, dan mendukung kegiatan donor darah di seluruh Indonesia.
                    </p>
                    <p align="left">
                        Terima kasih atas dukungan Anda dalam upaya kami untuk menyelamatkan nyawa dan memberikan
                        manfaat bagi masyarakat Indonesia.
                    </p>
                    
                </div>
            </td>
            <td align="center" width="200px" bgcolor="85E3FF">
                <marquee style="color: #fff;">AYO DONOR DARAH!! </marquee>
                <div style="background-color: #fff; padding: 20px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); margin-top: 20px;">
                    <hr width="80%" style="margin: 0 auto;">
                    <a href="https://www.alodokter.com/memahami-karakteristik-golongan-darah-a-b-ab-dan-o" style="display: block; background-color: #85E3FF; padding: 10px; text-align: center; text-decoration: none; color: #000;">GOLONGAN DARAH</a>
                    <hr width="80%" style="margin: 0 auto;">
                    <a href="https://www.halodoc.com/kesehatan/transfusi-darah" style="display: block; background-color: #85E3FF; padding: 10px; text-align: center; text-decoration: none; color: #000;">TRANFUSI DARAH</a>
                    <hr width="80%" style="margin: 0 auto;">
                    <a href="https://www.regulasip.id/book/5018/read#:~:text=PERATURAN%20MENTERI%20KESEHATAN%20REPUBLIK%20INDONESIA,TENTANG%20STANDAR%20PELAYANAN%20TRANSFUSI%20DARAH" style="display: block; background-color: #85E3FF; padding: 10px; text-align: center; text-decoration: none; color: #000;">UU TRANFUSI DARAH</a>
                </div>
                
                <!-- Tautan Media Sosial dan Ikon -->
                <div style="margin-top: 20px; text-align: center;">
                    <a href="https://www.facebook.com/akun-facebook-anda" style="text-decoration: none; margin: 10px;">
                        <i class="fab fa-facebook" style="font-size: 24px;"></i>
                    </a>
                    <a href="https://www.twitter.com/akun-twitter-anda" style="text-decoration: none; margin: 10px;">
                        <i class="fab fa-twitter" style="font-size: 24px;"></i>
                    </a>
                    <a href="https://www.instagram.com/akun-instagram-anda" style="text-decoration: none; margin: 10px;">
                        <i class="fab fa-instagram" style="font-size: 24px;"></i>
                    </a>
                </div>
            </td>
        </tr>

        <!--footer-->
        <tr bgcolor="cyan">
            <td colspan="2" height="150px">
                <table border="0" style="width: 100%;">
                    <tr>
                        <td style="text-align: center;">
                            <img src="image/logo donor darah.png " alt='Logo_donor_darah'
                                style="width: 250px; height: 150px;">
                        </td>
                        <td>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15840.793223289613!2d110.41430395!3d-6.9859062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708ba5eccf390f%3A0xcb6b2ed622293930!2sTentrem%20Mall!5e0!3m2!1sid!2sid!4v1696477743567!5m2!1sid!2sid"
                                width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                        <td>
                            <iframe width="200" height="150"
                                src="https://www.youtube.com/embed/DNu0vtDlYWE?si=cLdzXwaVtytjde9x"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </td>
                        <td>
                            <iframe width="200" height="150"
                                src="https://www.youtube.com/embed/naLIryR2dUk?si=QYU-ff0_B-n6ACO_"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
                <p align="center">&copy; 2023 || Faya Noviana Winandr || D22.2022.03396 . Hak cipta dilindungi
                    undang-undang.</p>
            </td>
        </tr>
    </table>
</body>

</html>
